<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Quadro de medalhas do Brasil nas últimas três Olimpíadas."
    />
    <title>Quadro das últimas Olimpíadas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(135, 212, 87);
        /* estilizando a tag body */
      }

      table {
        border: 3px solid black;
        width: 30%;
        margin: 30px auto;
        border-collapse: collapse;
        background-color: whitesmoke;
      }

      th,
      td {
        border: 2px solid black;
        text-align: center;
        padding: 10px;
      }

      th {
        background-color: rgb(118, 118, 223);
        color: black;
      }

      tr:nth-child(1) {
        background-color: yellow;
      }
      tr:nth-child(2) {
        background-color: green;
      }
      tr:nth-child(3) {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <center><h2>Quadro de Medalhas - Últimas três Olimpíadas do Brasil</h2></center>

    <table>
      <thead>
        <tr>
          <th>Anos</th>
          <th>Classificação</th>
          <th>Ouro</th>
          <th>Prata</th>
          <th>Bronze</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rio 2016</td>
          <td>13º</td>
          <td>7</td>
          <td>6</td>
          <td>6</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Tóquio 2020</td>
          <td>7º</td>
          <td>7</td>
          <td>6</td>
          <td>8</td>
          <td>21</td>
        </tr>
        <tr>
            <td>Paris 2024</td>
            <td>20º</td>
            <td>3</td>
            <td>7</td>
            <td>10</td>
            <td>20</td>
          </tr>
        
      </tbody>
    </table>
  </body>
</html>
